<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="My GO Learning"
                 start-page="简介.md">
    <toc-element toc-title="Getting started">
        <toc-element topic="简介.md"/>
        <toc-element topic="InstallEvirm.md"/>
        <toc-element topic="Examples.md"/>
    </toc-element>
    <toc-element topic="gojg.md"/>
    <toc-element topic="Data-Types.md"/>
</instance-profile>